[uwsgi]
chdir = /opt/nginx_novnc_auth
env = AUTH_SERVER_SETTINGS=/home/julianp/nginx_novnc_auth/local_settings.py 
callable = app
home = /opt/env/nginx_novnc_auth
module = wsgi
master = true
socket = /tmp/novnc_auth.sock
thunder-lock = true
enable-threads = true
processes = 16
uid = www-data
gid = www-data
# uid = root
# gid = root
chmod-socket = 776
vacuum = true
max-requests = 10000
daemonize = /var/log/uwsgi/app/novnc_auth.log
# added from random group
# virtualenv = /opt/env/nginx_novnc_auth
# log-backupname = /var/log/uwsgi/app/novnc_auth_old.log
# logto = /var/log/uwsgi/app/novnc_auth.log
# die-on-term = true

