##
# Transparent proxy for NoVNC & Embedded host of web shell
##

server {
    # SSL configuration
    #
    listen 443;
    #listen [::]:443 ssl default_server;

    server_name kurtz.cyverse.org;
    charset utf-8;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/kurtz.cyverse.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kurtz.cyverse.org/privkey.pem;

    ssl_ciphers 'AES128+EECDH:AES128+EDH';

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:10m;

    # Cache OSCP protects against DoS attacks
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;
    resolver_timeout 10s;

    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    root /var/www/html;
    index index.html;

    include /etc/nginx/uwsgi_params;
    include locations/*.conf;
}
